<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		.button{
			width: 50px;
    height: 50px;
    font-size: 25px;
    margin: 2px;
    cursor: pointer;
    border: none;
    background-color: #9f9f9f;
		}
		.textview{
			width: 214px;
			margin: 5px;
			font-size: 25px;
			padding: 5pxl
		}
		
		.menu{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			
		}
		.bg{
			background: linear-gradient(to right, red,blue);
    width: 100%;
    height: -webkit-fill-available;
		}
	</style>
</head>
<body>
<div class="bg" style="">
<div class="menu">
	<form name="form">
		<input type="text" name="textview" class="textview">
	</form>
	<table>
		<tr>
			<td><button class="button" onclick="clean()">c</button></td><td><button class="button"onclick="back()"><</button></td>
			<td><button class="button"onclick="insert('/')">/</button></td><td><button class="button"onclick="insert('*')">*</button></td>
		</tr>
		
		<tr>
			<td><button class="button"onclick="insert(7)">7</button></td><td><button class="button"onclick="insert(8)">8</button></td>
			<td><button class="button"onclick="insert(9)">9</button></td><td><button class="button"onclick="insert('-')">-</button></td>
		</tr>
		<tr>
			<td><button class="button"onclick="insert(4)">4</button></td><td><button class="button"onclick="insert(5)">5</button></td>
			<td><button class="button"onclick="insert(6)">6</button></td><td><button class="button"onclick="insert('+')">+</button></td>
		</tr>
		<tr>
			<td><button class="button" onclick="insert(1)">1</button></td><td><button class="button"onclick="insert(2)">2</button></td>
			<td><button class="button"onclick="insert(3)">3</button></td>
			<td rowspan="2"><button class="button" style="height:104px;margin: 1px;"onclick="equal()">=</button></td>
		</tr>
		<tr>
			<td colspan="2"><button class="button" style="width:98%;margin: 1px;" onclick="insert(0)">0</button></td>
			<td><button class="button"onclick="insert('.')">.</button></td>
			</tr>
	</table>
			</div>
	<script>
		function insert(num){
			document.form.textview.value = document.form.textview.value + num;
		}
		function equal(){
			var exp=document.form.textview.value;
			if(exp){
			   document.form.textview.value = eval(exp);
			}
		}
		function clean(){
			document.form.textview.value="";
		}
		function back(){
			var exp=document.form.textview.value;
			document.form.textview.value=exp.substring(0,exp.length-1);
		}
	</script>

</div>
</body>
</html>
